spring.datasource.url=jdbc:mysql://localhost:3306/tvshows_java_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver